In [3]:
import pandas as pd
import numpy as np

In [36]:
df=pd.read_csv('orders_data.csv')
df.head()

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent
0,1,01-03-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,15-08-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,10-01-2023,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,18-06-2022,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
4,5,13-07-2022,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5

In [37]:
df.shape

(9994, 16)

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order Id          9994 non-null   int64
 1   Order Date        9994 non-null   object
 2   Ship Mode         9993 non-null   object
 3   Segment           9994 non-null   object
 4   Country           9994 non-null   object
 5   City              9994 non-null   object
 6   State             9994 non-null   object
 7   Postal Code       9994 non-null   int64
 8   Region            9994 non-null   object
 9   Category          9994 non-null   object
 10  Sub Category      9994 non-null   object
 11  Product Id        9994 non-null   object
 12  cost price        9994 non-null   int64
 13  List Price        9994 non-null   int64
 14  Quantity          9994 non-null   int64
 15  Discount Percent  9994 non-null   int64
dtypes: int64(6), object(10)
memory usage: 1.2+ MB

In [39]:
for col in df.columns:
    print(col,"------",df[col].nunique())

Order Id ------ 9994
Order Date ------ 730
Ship Mode ------ 6
Segment ------ 3
Country ------ 1
City ------ 531
State ------ 49
Postal Code ------ 631
Region ------ 4
Category ------ 3
Sub Category ------ 17
Product Id ------ 1862
cost price ------ 280
List Price ------ 289
Quantity ------ 14
Discount Percent ------ 4

In [40]:
coll=['Ship Mode','Segment','Country','Region','Category','Quantity','Discount Percent'] 
for col in coll:
    print(col,"------",df[col].unique())

Ship Mode ------ ['Second Class' 'Standard Class' 'Not Available' 'unknown' 'First Class'
 nan 'Same Day']
Segment ------ ['Consumer' 'Corporate' 'Home Office']
Country ------ ['United States']
Region ------ ['South' 'West' 'Central' 'East']
Category ------ ['Furniture' 'Office Supplies' 'Technology']
Quantity ------ [ 2  3  5  7  4  6  9  1  8 14 11 13 10 12]
Discount Percent ------ [2 3 5 4]

above there is issue with Ship Mode as it has values of 'Not Avaiable' and 'unknown'

So,we will read the above csv as if by default we are treating 'Not Available' and 'unknown' as nan

In [41]:
df1=pd.read_csv('orders_data.csv',na_values=['Not Available','unknown'])
df1['Ship Mode'].unique()

array(['Second Class', 'Standard Class', nan, 'First Class', 'Same Day'],
      dtype=object)

### Calculating the Selling Price  and Profit

In [42]:
df1['Selling Price']=df1['List Price']-(df1['List Price']*df1['Discount Percent']/100)
df1['Selling Price']
df1.head()

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent,Selling Price
0,1,01-03-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,254.8
1,2,15-08-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,708.1
2,3,10-01-2023,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,9.5
3,4,18-06-2022,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,940.8
4,5,13-07-2022,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,19.0

In [43]:
df1['Profit']=df1['Selling Price']-df1['cost price']

In [44]:
df1.rename(columns={'Profit':'Unit_Profit','Selling Price':'Unit_Selling_Price'},inplace=True)
df1.head()

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent,Unit_Selling_Price,Unit_Profit
0,1,01-03-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,254.8,14.8
1,2,15-08-2023,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,708.1,108.1
2,3,10-01-2023,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,9.5,-0.5
3,4,18-06-2022,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,940.8,160.8
4,5,13-07-2022,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,19.0,-1.0

In [45]:
df1.dtypes

Order Id                int64
Order Date             object
Ship Mode              object
Segment                object
Country                object
City                   object
State                  object
Postal Code             int64
Region                 object
Category               object
Sub Category           object
Product Id             object
cost price              int64
List Price              int64
Quantity                int64
Discount Percent        int64
Unit_Selling_Price    float64
Unit_Profit           float64
dtype: object

### Changing Datatype of Order Date from object to datetime

In [46]:
df1['Order Date']=pd.to_datetime(df1['Order Date'],format='%d-%m-%Y')

In [47]:
df1.dtypes

Order Id                       int64
Order Date            datetime64[ns]
Ship Mode                     object
Segment                       object
Country                       object
City                          object
State                         object
Postal Code                    int64
Region                        object
Category                      object
Sub Category                  object
Product Id                    object
cost price                     int64
List Price                     int64
Quantity                       int64
Discount Percent               int64
Unit_Selling_Price           float64
Unit_Profit                  float64
dtype: object

In [48]:
df1.head()

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent,Unit_Selling_Price,Unit_Profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,19.0,-1.0

### Dropping few **used or unnecessary** columns

In [50]:
df1.drop(columns=['cost price','List Price','Discount Percent'],inplace=True)
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit_Selling_Price,Unit_Profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1

Calculating **Total Profit** in each order

In [51]:
df1['Total Profit']=df1['Unit_Profit']*df1['Quantity']
df1.head(2)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit_Selling_Price,Unit_Profit,Total Profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3

# Exporting Dataframe to SQL- using SQLALCHEMY library

In [53]:
import sqlalchemy as sal

In [67]:
SERVER='SAKSHAM\SQLEXPRESS'
DATABASE='project1'
DRIVER='ODBC Driver 17 for SQL Server'
DATABASE_CONNECTION=f'mssql://@{SERVER}/{DATABASE}?driver={DRIVER}'

<>:1: SyntaxWarning: invalid escape sequence '\S'
<>:1: SyntaxWarning: invalid escape sequence '\S'
C:\Users\ssi\AppData\Local\Temp\ipykernel_4276\4032605429.py:1: SyntaxWarning: invalid escape sequence '\S'
  SERVER='SAKSHAM\SQLEXPRESS'

In [68]:
engine=sal.create_engine(DATABASE_CONNECTION)

In [69]:
conn=engine.connect()
conn

**Sending the df data to SQL**

In [70]:
df1.to_sql('orders_data',con=conn,index=False,if_exists='replace')

38

# Questions

### Q1. Find top 10 highest profit generating products

In [71]:
df1.groupby('Product Id')

In [72]:
df1.groupby('Product Id').sum(['Total Profit'])

,Order Id,Postal Code,Quantity,Unit_Selling_Price,Unit_Profit,Total Profit
Product Id,,,,,,
FUR-BO-10000112,3513,60653,9,805.1,45.1,405.9
FUR-BO-10000330,13658,256733,10,1036.4,146.4,560.0
FUR-BO-10000362,18886,184360,14,2089.4,189.4,638.6
FUR-BO-10000468,35749,357215,21,706.1,86.1,380.6
FUR-BO-10000711,9310,120635,12,830.9,40.9,345.9
...,...,...,...,...,...,...
TEC-PH-10004912,21739,166396,11,493.8,53.8,203.8
TEC-PH-10004922,31470,296048,19,1037.3,57.3,259.2
TEC-PH-10004924,13937,105326,8,48.2,-1.8,-6.0
TEC-PH-10004959,5191,83105,4,328.8,28.8,74.4
TEC-PH-10004977,49957,473928,32,5099.0,399.0,1593.2

In [73]:
df1.groupby('Product Id').sum(['Total Profit']).sort_values(by='Total Profit',ascending=False)

,Order Id,Postal Code,Quantity,Unit_Selling_Price,Unit_Profit,Total Profit
Product Id,,,,,,
TEC-CO-10004722,28222,194875,20,59514.0,5644.0,24816.0
TEC-MA-10002412,2698,32216,6,21734.4,3624.4,21746.4
OFF-BI-10000545,57937,302599,48,18249.0,1959.0,17867.7
TEC-CO-10001449,41444,428939,38,18151.2,2631.2,15948.0
FUR-CH-10002024,44560,448062,39,21096.2,2246.2,13930.7
...,...,...,...,...,...,...
OFF-BI-10003712,46354,562879,45,124.7,-5.3,-35.7
OFF-AR-10003631,20973,277819,30,106.4,-3.6,-37.0
OFF-PA-10000143,38761,389204,29,153.8,-6.2,-39.5
OFF-BI-10002799,32515,368281,40,114.2,-5.8,-44.5
OFF-FA-10002280,54151,608473,47,251.8,-8.2,-48.2

In [77]:
df1.groupby('Product Id').sum(['Total Profit']).sort_values(by='Total Profit',ascending=False).reset_index()[['Product Id','Total Profit']].head(10)

        Product Id  Total Profit
0  TEC-CO-10004722       24816.0
1  TEC-MA-10002412       21746.4
2  OFF-BI-10000545       17867.7
3  TEC-CO-10001449       15948.0
4  FUR-CH-10002024       13930.7
5  OFF-BI-10003527       12792.9
6  TEC-PH-10001459       11481.9
7  TEC-MA-10000822       10102.3
8  FUR-TA-10000198       10015.1
9  TEC-MA-10001047        9989.0

### Q2. Create a column for Total Sale value of each order

In [78]:
df1['Total_Sale'] = df1['Unit_Selling_Price']*df1['Quantity']
df1.head()

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit_Selling_Price,Unit_Profit,Total Profit,Total_Sale
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3,2124.3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,2,9.5,-0.5,-1.0,19.0
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,5,940.8,160.8,804.0,4704.0
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,2,19.0,-1.0,-2.0,38.0

### Q3. List all distinct cities where orders have been shipped.

In [79]:
df1['City'].unique()

array(['Henderson', 'Los Angeles', 'Fort Lauderdale', 'Concord',
       'Seattle', 'Fort Worth', 'Madison', 'West Jordan', 'San Francisco',
       'Fremont', 'Philadelphia', 'Orem', 'Houston', 'Richardson',
       'Naperville', 'Melbourne', 'Eagan', 'Westland', 'Dover',
       'New Albany', 'New York City', 'Troy', 'Chicago', 'Gilbert',
       'Springfield', 'Jackson', 'Memphis', 'Decatur', 'Durham',
       'Columbia', 'Rochester', 'Minneapolis', 'Portland', 'Saint Paul',
       'Aurora', 'Charlotte', 'Orland Park', 'Urbandale', 'Columbus',
       'Bristol', 'Wilmington', 'Bloomington', 'Phoenix', 'Roseville',
       'Independence', 'Pasadena', 'Newark', 'Franklin', 'Scottsdale',
       'San Jose', 'Edmond', 'Carlsbad', 'San Antonio', 'Monroe',
       'Fairfield', 'Grand Prairie', 'Redlands', 'Hamilton', 'Westfield',
       'Akron', 'Denver', 'Dallas', 'Whittier', 'Saginaw', 'Medina',
       'Dublin', 'Detroit', 'Tampa', 'Santa Clara', 'Lakeville',
       'San Diego', 'Brentwood', 'Chapel Hill', 'Morristown',
       'Cincinnati', 'Inglewood', 'Tamarac', 'Colorado Springs',
       'Belleville', 'Taylor', 'Lakewood', 'Arlington', 'Arvada',
       'Hackensack', 'Saint Petersburg', 'Long Beach', 'Hesperia',
       'Murfreesboro', 'Layton', 'Austin', 'Lowell', 'Manchester',
       'Harlingen', 'Tucson', 'Quincy', 'Pembroke Pines', 'Des Moines',
       'Peoria', 'Las Vegas', 'Warwick', 'Miami', 'Huntington Beach',
       'Richmond', 'Louisville', 'Lawrence', 'Canton', 'New Rochelle',
       'Gastonia', 'Jacksonville', 'Auburn', 'Norman', 'Park Ridge',
       'Amarillo', 'Lindenhurst', 'Huntsville', 'Fayetteville',
       'Costa Mesa', 'Parker', 'Atlanta', 'Gladstone', 'Great Falls',
       'Lakeland', 'Montgomery', 'Mesa', 'Green Bay', 'Anaheim',
       'Marysville', 'Salem', 'Laredo', 'Grove City', 'Dearborn',
       'Warner Robins', 'Vallejo', 'Mission Viejo', 'Rochester Hills',
       'Plainfield', 'Sierra Vista', 'Vancouver', 'Cleveland', 'Tyler',
       'Burlington', 'Waynesboro', 'Chester', 'Cary', 'Palm Coast',
       'Mount Vernon', 'Hialeah', 'Oceanside', 'Evanston', 'Trenton',
       'Cottage Grove', 'Bossier City', 'Lancaster', 'Asheville',
       'Lake Elsinore', 'Omaha', 'Edmonds', 'Santa Ana', 'Milwaukee',
       'Florence', 'Lorain', 'Linden', 'Salinas', 'New Brunswick',
       'Garland', 'Norwich', 'Alexandria', 'Toledo', 'Farmington',
       'Riverside', 'Torrance', 'Round Rock', 'Boca Raton',
       'Virginia Beach', 'Murrieta', 'Olympia', 'Washington',
       'Jefferson City', 'Saint Peters', 'Rockford', 'Brownsville',
       'Yonkers', 'Oakland', 'Clinton', 'Encinitas', 'Roswell',
       'Jonesboro', 'Antioch', 'Homestead', 'La Porte', 'Lansing',
       'Cuyahoga Falls', 'Reno', 'Harrisonburg', 'Escondido', 'Royal Oak',
       'Rockville', 'Coral Springs', 'Buffalo', 'Boynton Beach',
       'Gulfport', 'Fresno', 'Greenville', 'Macon', 'Cedar Rapids',
       'Providence', 'Pueblo', 'Deltona', 'Murray', 'Middletown',
       'Freeport', 'Pico Rivera', 'Provo', 'Pleasant Grove', 'Smyrna',
       'Parma', 'Mobile', 'New Bedford', 'Irving', 'Vineland', 'Glendale',
       'Niagara Falls', 'Thomasville', 'Westminster', 'Coppell', 'Pomona',
       'North Las Vegas', 'Allentown', 'Tempe', 'Laguna Niguel',
       'Bridgeton', 'Everett', 'Watertown', 'Appleton', 'Bellevue',
       'Allen', 'El Paso', 'Grapevine', 'Carrollton', 'Kent', 'Lafayette',
       'Tigard', 'Skokie', 'Plano', 'Suffolk', 'Indianapolis', 'Bayonne',
       'Greensboro', 'Baltimore', 'Kenosha', 'Olathe', 'Tulsa', 'Redmond',
       'Raleigh', 'Muskogee', 'Meriden', 'Bowling Green', 'South Bend',
       'Spokane', 'Keller', 'Port Orange', 'Medford', 'Charlottesville',
       'Missoula', 'Apopka', 'Reading', 'Broomfield', 'Paterson',
       'Oklahoma City', 'Chesapeake', 'Lubbock', 'Johnson City',
       'San Bernardino', 'Leominster', 'Bozeman', 'Perth Amboy',
       'Ontario', 'Rancho Cucamonga', 'Moorhead', 'Mesquite', 'Stockton',
       'Ormond Beach', 'Sunnyvale', 'York', 'College Station',
       'Saint Louis', 'Manteca', 'San Angelo', 'Salt Lake City',
       'Knoxville', 'Little Rock', 'Lincoln Park', 'Marion', 'Littleton',
       'Bangor', 'Southaven', 'New Castle', 'Midland', 'Sioux Falls',
       'Fort Collins', 'Clarksville', 'Sacramento', 'Thousand Oaks',
       'Malden', 'Holyoke', 'Albuquerque', 'Sparks', 'Coachella',
       'Elmhurst', 'Passaic', 'North Charleston', 'Newport News',
       'Jamestown', 'Mishawaka', 'La Quinta', 'Tallahassee', 'Nashville',
       'Bellingham', 'Woodstock', 'Haltom City', 'Wheeling',
       'Summerville', 'Hot Springs', 'Englewood', 'Las Cruces', 'Hoover',
       'Frisco', 'Vacaville', 'Waukesha', 'Bakersfield', 'Pompano Beach',
       'Corpus Christi', 'Redondo Beach', 'Orlando', 'Orange',
       'Lake Charles', 'Highland Park', 'Hempstead', 'Noblesville',
       'Apple Valley', 'Mount Pleasant', 'Sterling Heights', 'Eau Claire',
       'Pharr', 'Billings', 'Gresham', 'Chattanooga', 'Meridian',
       'Bolingbrook', 'Maple Grove', 'Woodland', 'Missouri City',
       'Pearland', 'San Mateo', 'Grand Rapids', 'Visalia',
       'Overland Park', 'Temecula', 'Yucaipa', 'Revere', 'Conroe',
       'Tinley Park', 'Dubuque', 'Dearborn Heights', 'Santa Fe',
       'Hickory', 'Carol Stream', 'Saint Cloud', 'North Miami',
       'Plantation', 'Port Saint Lucie', 'Rock Hill', 'Odessa',
       'West Allis', 'Chula Vista', 'Manhattan', 'Altoona', 'Thornton',
       'Champaign', 'Texarkana', 'Edinburg', 'Baytown', 'Greenwood',
       'Woonsocket', 'Superior', 'Bedford', 'Covington', 'Broken Arrow',
       'Miramar', 'Hollywood', 'Deer Park', 'Wichita', 'Mcallen',
       'Iowa City', 'Boise', 'Cranston', 'Port Arthur', 'Citrus Heights',
       'The Colony', 'Daytona Beach', 'Bullhead City', 'Portage', 'Fargo',
       'Elkhart', 'San Gabriel', 'Margate', 'Sandy Springs', 'Mentor',
       'Lawton', 'Hampton', 'Rome', 'La Crosse', 'Lewiston',
       'Hattiesburg', 'Danville', 'Logan', 'Waterbury', 'Athens',
       'Avondale', 'Marietta', 'Yuma', 'Wausau', 'Pasco', 'Oak Park',
       'Pensacola', 'League City', 'Gaithersburg', 'Lehi', 'Tuscaloosa',
       'Moreno Valley', 'Georgetown', 'Loveland', 'Chandler', 'Helena',
       'Kirkwood', 'Waco', 'Frankfort', 'Bethlehem', 'Grand Island',
       'Woodbury', 'Rogers', 'Clovis', 'Jupiter', 'Santa Barbara',
       'Cedar Hill', 'Norfolk', 'Draper', 'Ann Arbor', 'La Mesa',
       'Pocatello', 'Holland', 'Milford', 'Buffalo Grove', 'Lake Forest',
       'Redding', 'Chico', 'Utica', 'Conway', 'Cheyenne', 'Owensboro',
       'Caldwell', 'Kenner', 'Nashua', 'Bartlett', 'Redwood City',
       'Lebanon', 'Santa Maria', 'Des Plaines', 'Longview',
       'Hendersonville', 'Waterloo', 'Cambridge', 'Palatine', 'Beverly',
       'Eugene', 'Oxnard', 'Renton', 'Glenview', 'Delray Beach',
       'Commerce City', 'Texas City', 'Wilson', 'Rio Rancho', 'Goldsboro',
       'Montebello', 'El Cajon', 'Beaumont', 'West Palm Beach', 'Abilene',
       'Normal', 'Saint Charles', 'Camarillo', 'Hillsboro', 'Burbank',
       'Modesto', 'Garden City', 'Atlantic City', 'Longmont', 'Davis',
       'Morgan Hill', 'Clifton', 'Sheboygan', 'East Point', 'Rapid City',
       'Andover', 'Kissimmee', 'Shelton', 'Danbury', 'Sanford',
       'San Marcos', 'Greeley', 'Mansfield', 'Elyria', 'Twin Falls',
       'Coral Gables', 'Romeoville', 'Marlborough', 'Laurel', 'Bryan',
       'Pine Bluff', 'Aberdeen', 'Hagerstown', 'East Orange',
       'Arlington Heights', 'Oswego', 'Coon Rapids', 'San Clemente',
       'San Luis Obispo', 'Springdale', 'Lodi', 'Mason'], dtype=object)

### Q4. Calculate the total selling price and profits for all orders.

In [88]:
df1[['Order Id','Total_Sale','Total Profit']].sort_values(by='Total Profit',ascending=False)

      Order Id  Total_Sale  Total Profit
2697      2698    130406.4       21746.4
6826      6827     84875.0       14875.0
9039      9040    122141.5       12811.5
4277      4278     61789.0        8309.0
165        166     62668.8        7868.8
...        ...         ...           ...
7929      7930      1710.0         -30.0
4579      4580       739.2         -30.8
2567      2568     22828.5         -31.5
9121      9122       598.5         -31.5
3668      3669       960.0         -40.0

[9994 rows x 3 columns]

### Q5. Find all orders from the 'Technology' category that were shipped using 'Second Class' ship mode, ordered by order date

In [90]:
df1[(df1['Category'] == 'Technology') & (df1['Ship Mode'] == 'Second Class')].sort_values(by='Order Date')

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit_Selling_Price,Unit_Profit,Total Profit,Total_Sale
5420,5421,2022-01-01,Second Class,Consumer,United States,Philadelphia,Pennsylvania,19134,East,Technology,Phones,TEC-PH-10002789,3,268.8,8.8,26.4,806.4
1087,1088,2022-01-04,Second Class,Corporate,United States,Oakland,California,94601,West,Technology,Phones,TEC-PH-10004896,3,68.6,8.6,25.8,205.8
3271,3272,2022-01-05,Second Class,Corporate,United States,Visalia,California,93277,West,Technology,Accessories,TEC-AC-10003709,8,9.8,-0.2,-1.6,78.4
3526,3527,2022-01-06,Second Class,Home Office,United States,Jackson,Mississippi,39212,South,Technology,Phones,TEC-PH-10000148,3,38.4,-1.6,-4.8,115.2
9949,9950,2022-01-07,Second Class,Corporate,United States,Indianapolis,Indiana,46203,Central,Technology,Accessories,TEC-AC-10004568,3,77.6,7.6,22.8,232.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2451,2452,2023-12-23,Second Class,Consumer,United States,New York City,New York,10011,East,Technology,Phones,TEC-PH-10000149,6,116.4,16.4,98.4,698.4
2104,2105,2023-12-26,Second Class,Corporate,United States,New York City,New York,10009,East,Technology,Accessories,TEC-AC-10001266,2,29.1,-0.9,-1.8,58.2
1666,1667,2023-12-28,Second Class,Consumer,United States,Dallas,Texas,75217,Central,Technology,Accessories,TEC-AC-10003023,2,87.3,-2.7,-5.4,174.6
8248,8249,2023-12-30,Second Class,Home Office,United States,Philadelphia,Pennsylvania,19134,East,Technology,Phones,TEC-PH-10001795,2,703.0,93.0,186.0,1406.0
5341,5342,2023-12-31,Second Class,Consumer,United States,Oceanside,New York,11572,East,Technology,Accessories,TEC-AC-10002637,5,864.0,94.0,470.0,4320.0

### Q6. Find the average order value

In [94]:
import numpy as np

In [98]:
avg=np.mean(df1['Total_Sale'])
print("Average order value--------",avg)

Average order value-------- 1108.5979787872725

### Q7. Find the city with the highest total quantity of products ordered.

In [102]:
df1.groupby('City').sum('Quantity').reset_index().sort_values(by = ['Quantity'], ascending= False)

,City,Order Id,Postal Code,Quantity,Unit_Selling_Price,Unit_Profit,Total Profit,Total_Sale
329,New York City,4450928,9168909,3417,247205.7,20925.7,103852.6,1218342.6
266,Los Angeles,3785302,67252887,2879,169758.4,15088.4,73294.8,842734.8
374,Philadelphia,2531454,10275302,1981,105258.3,9788.3,52619.3,548049.3
438,San Francisco,2462471,47998395,1935,108890.1,10140.1,48472.6,522682.6
452,Seattle,2199185,41989758,1590,115358.7,9828.7,50765.7,577155.7
...,...,...,...,...,...,...,...,...
257,Lindenhurst,471,11757,1,58.2,8.2,8.2,58.2
221,Jupiter,5441,33458,1,0.0,0.0,0.0,0.0
213,Iowa City,4190,52240,1,9.8,-0.2,-0.2,9.8
386,Port Orange,1893,32127,1,9.7,-0.3,-0.3,9.7
140,Elyria,8716,44035,1,0.0,0.0,0.0,0.0

In [101]:
df1.groupby('City').sum('Quantity')['Quantity'].reset_index().sort_values(by = ['Quantity'], ascending = False)

              City  Quantity
329  New York City      3417
266    Los Angeles      2879
374   Philadelphia      1981
438  San Francisco      1935
452        Seattle      1590
..             ...       ...
257    Lindenhurst         1
221        Jupiter         1
213      Iowa City         1
386    Port Orange         1
140         Elyria         1

[531 rows x 2 columns]

### Q8. Rank orders in each region by quantity in descending order

In [106]:
df1[['Order Id', 'Region', 'Quantity']].sort_values(by = ['Region', 'Quantity'], ascending = [True, False])

      Order Id   Region  Quantity
660        661  Central        14
1045      1046  Central        14
7387      7388  Central        14
8074      8075  Central        14
9515      9516  Central        14
...        ...      ...       ...
9752      9753     West         1
9838      9839     West         1
9902      9903     West         1
9953      9954     West         1
9986      9987     West         1

[9994 rows x 3 columns]

### Q9. List all orders placed in the first quarter of any year (January to March), including the total cost for these orders

In [107]:
df1['Order Date'].dt.month

0        3
1        8
2        1
3        6
4        7
        ..
9989     2
9990     3
9991     8
9992    11
9993     7
Name: Order Date, Length: 9994, dtype: int32

In [108]:
df1['Month'] = df1['Order Date'].dt.month

In [112]:
df1[df1['Month'].isin([1,2,3])]

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit_Selling_Price,Unit_Profit,Total Profit,Total_Sale,Month
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6,3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,2,9.5,-0.5,-1.0,19.0,1
5,6,2022-03-13,NaN,Consumer,United States,Los Angeles,California,90032,West,Furniture,Furnishings,FUR-FU-10001487,7,48.5,-1.5,-10.5,339.5,3
7,8,2022-01-25,Standard Class,Consumer,United States,Los Angeles,California,90032,West,Technology,Phones,TEC-PH-10002275,6,864.5,4.5,27.0,5187.0,1
8,9,2023-03-23,NaN,Consumer,United States,Los Angeles,California,90032,West,Office Supplies,Binders,OFF-BI-10003910,3,19.6,-0.4,-1.2,58.8,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9963,9964,2022-01-17,Same Day,Consumer,United States,Philadelphia,Pennsylvania,19140,East,Office Supplies,Paper,OFF-PA-10003072,2,9.7,-0.3,-0.6,19.4,1
9966,9967,2022-02-21,Second Class,Corporate,United States,Newark,Delaware,19711,East,Office Supplies,Envelopes,OFF-EN-10004483,7,105.6,5.6,39.2,739.2,2
9973,9974,2023-03-07,Standard Class,Home Office,United States,Los Angeles,California,90032,West,Technology,Phones,TEC-PH-10004080,5,259.2,29.2,146.0,1296.0,3
9989,9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889,3,28.8,-1.2,-3.6,86.4,2
9990,9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747,2,86.4,16.4,32.8,172.8,3

In [111]:
df1[df1['Month'].isin([1,2,3])][['Order Id','Total_Sale']]

      Order Id  Total_Sale
0            1       509.6
2            3        19.0
5            6       339.5
7            8      5187.0
8            9        58.8
...        ...         ...
9963      9964        19.4
9966      9967       739.2
9973      9974      1296.0
9989      9990        86.4
9990      9991       172.8

[2493 rows x 2 columns]

### Q10. Tell the Quarterly Sales

In [113]:
df1['Quarter']=df1['Order Date'].dt.quarter
df1['Year']=df1['Order Date'].dt.year

In [114]:
df1.groupby(['Year','Quarter']).sum('Total_Sale')

              Order Id  Postal Code  Quantity  Unit_Selling_Price  \
Year Quarter
2022 1         6147306     67464262      4608            264909.5
     2         6258485     71084144      4815            269070.4
     3         6486469     69672945      4756            262602.4
     4         6269972     70471332      4897            299007.9
2023 1         6326491     68499302      4768            299269.1
     2         5844845     66101433      4484            266993.0
     3         6342161     68531150      4767            254956.0
     4         6269286     69748084      4778            299050.4

              Unit_Profit  Total Profit  Total_Sale  Month
Year Quarter
2022 1            25269.5      124897.6   1275547.6   2440
     2            24190.4      119586.7   1355326.7   6340
     3            26082.4      138857.8   1343727.8   9956
     4            26077.9      133729.2   1500939.2  13955
2023 1            27469.1      147136.2   1559456.2   2523
     2            24403.0      120358.4   1282878.4   5855
     3            23196.0      116764.5   1308164.5   9876
     4            28480.4      138597.8   1453287.8  14075

In [116]:
df1.groupby(['Year','Quarter']).sum('Total_Sale')[['Total_Sale']]

              Total_Sale
Year Quarter
2022 1         1275547.6
     2         1355326.7
     3         1343727.8
     4         1500939.2
2023 1         1559456.2
     2         1282878.4
     3         1308164.5
     4         1453287.8

### Q11. Find top 10 highest profit generating products

In [120]:
df1.groupby('Product Id').sum(['Total Profit'])['Total Profit'].reset_index().sort_values(by = 'Total Profit', ascending = False)

           Product Id  Total Profit
1614  TEC-CO-10004722       24816.0
1642  TEC-MA-10002412       21746.4
657   OFF-BI-10000545       17867.7
1604  TEC-CO-10001449       15948.0
80    FUR-CH-10002024       13930.7
...               ...           ...
788   OFF-BI-10003712         -35.7
589   OFF-AR-10003631         -37.0
1023  OFF-PA-10000143         -39.5
748   OFF-BI-10002799         -44.5
921   OFF-FA-10002280         -48.2

[1862 rows x 2 columns]

### Q12. Find top 3 highest selling products in each region acc to quantity

In [121]:
df1.groupby(['Region', 'Product Id']).sum('Quantity')['Quantity'].reset_index()

       Region       Product Id  Quantity
0     Central  FUR-BO-10000112         9
1     Central  FUR-BO-10000362         3
2     Central  FUR-BO-10000468         4
3     Central  FUR-BO-10000711         3
4     Central  FUR-BO-10000780        17
...       ...              ...       ...
5293     West  TEC-PH-10004896         3
5294     West  TEC-PH-10004897         3
5295     West  TEC-PH-10004908        22
5296     West  TEC-PH-10004922         9
5297     West  TEC-PH-10004977        10

[5298 rows x 3 columns]

In [122]:
x = df1.groupby(['Region', 'Product Id']).sum('Quantity')['Quantity'].reset_index().sort_values(by = ['Region', 'Quantity'], ascending = [True, False])
x

       Region       Product Id  Quantity
461   Central  OFF-BI-10000301        34
474   Central  OFF-BI-10000756        33
470   Central  OFF-BI-10000546        29
491   Central  OFF-BI-10001249        29
61    Central  FUR-CH-10002304        27
...       ...              ...       ...
5219     West  TEC-PH-10002185         1
5227     West  TEC-PH-10002447         1
5229     West  TEC-PH-10002483         1
5256     West  TEC-PH-10003357         1
5276     West  TEC-PH-10004120         1

[5298 rows x 3 columns]

In [123]:
x.groupby('Region').head(3).reset_index()

    index   Region       Product Id  Quantity
0     461  Central  OFF-BI-10000301        34
1     474  Central  OFF-BI-10000756        33
2     470  Central  OFF-BI-10000546        29
3    2190     East  OFF-PA-10001970        33
4    1914     East  OFF-BI-10003656        32
5    1549     East  FUR-FU-10004848        31
6    3560    South  OFF-ST-10003716        26
7    2757    South  FUR-CH-10000513        24
8    3231    South  OFF-BI-10004728        24
9    5088     West  TEC-AC-10003832        45
10   4321     West  OFF-BI-10000174        32
11   4346     West  OFF-BI-10001036        31

### Q13. Total sale in each region

In [124]:
df1.groupby('Region').sum(['Total_Sale'])['Total_Sale'].reset_index().sort_values(by = ['Total_Sale'], ascending = False)

    Region  Total_Sale
3     West   3467409.6
1     East   3257983.8
0  Central   2387881.2
2    South   1966053.6

### Q14. Find top 5 highest selling products in each region according to sales

In [125]:
df1.groupby(['Region', 'Product Id']).sum(['Total_Sale']).reset_index()

,Region,Product Id,Order Id,Postal Code,Quantity,Unit_Selling_Price,Unit_Profit,Total Profit,Total_Sale,Month,Quarter,Year
0,Central,FUR-BO-10000112,3513,60653,9,805.1,45.1,405.9,7245.9,4,2,2023
1,Central,FUR-BO-10000362,1595,61604,3,349.2,49.2,147.6,1047.6,1,1,2022
2,Central,FUR-BO-10000468,3031,48146,4,180.5,30.5,122.0,722.0,9,3,2022
3,Central,FUR-BO-10000711,5221,48234,3,203.7,3.7,11.1,611.1,7,3,2023
4,Central,FUR-BO-10000780,16297,229596,17,2223.1,243.1,1503.7,14003.7,16,6,6068
...,...,...,...,...,...,...,...,...,...,...,...,...
5293,West,TEC-PH-10004896,1088,94601,3,68.6,8.6,25.8,205.8,1,1,2022
5294,West,TEC-PH-10004897,4320,87105,3,19.2,-0.8,-2.4,57.6,12,4,2023
5295,West,TEC-PH-10004908,38344,421143,22,1433.2,123.2,680.4,7300.4,25,10,10114
5296,West,TEC-PH-10004922,11121,180757,9,459.2,39.2,199.2,2299.2,17,6,4044
5297,West,TEC-PH-10004977,11216,262951,10,1500.9,90.9,311.2,5101.2,19,8,6067

In [132]:
x = df1.groupby(['Region', 'Product Id']).sum(['Total_Sale'])['Total_Sale'].reset_index().sort_values(by = ['Region', 'Total_Sale'], ascending=[True, False])
x.groupby('Region').head(5).reset_index()

    index   Region       Product Id  Total_Sale
0     469  Central  OFF-BI-10000545    125827.5
1    1166  Central  TEC-CO-10004722     84875.0
2    1168  Central  TEC-MA-10000822     77509.8
3     488  Central  OFF-BI-10001120     55282.5
4     617  Central  OFF-BI-10004995     42210.0
5    2556     East  TEC-CO-10004722    106421.0
6    2565     East  TEC-MA-10001047     81549.0
7    1342     East  FUR-BO-10004834     66364.2
8    2548     East  TEC-CO-10001449     60948.0
9    1369     East  FUR-CH-10002024     60189.6
10   3691    South  TEC-MA-10002412    130406.4
11   3719    South  TEC-PH-10001459     73932.1
12   2910    South  FUR-TA-10000198     68789.9
13   3687    South  TEC-MA-10001127     50499.2
14   3192    South  OFF-BI-10003527     32029.4
15   5088     West  TEC-AC-10003832     61170.8
16   5126     West  TEC-CO-10004722     53760.0
17   4964     West  OFF-SU-10000151     53337.9
18   4099     West  FUR-TA-10003473     52669.5
19   3890     West  FUR-CH-10003973     43596.4

### Q15. Find month over month growth comparison for 2022 and 2023 sales eg : jan 2022 vs jan 2023

In [133]:
df1.head()

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit_Selling_Price,Unit_Profit,Total Profit,Total_Sale,Month,Quarter,Year
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6,509.6,3,1,2023
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3,2124.3,8,3,2023
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,2,9.5,-0.5,-1.0,19.0,1,1,2023
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,5,940.8,160.8,804.0,4704.0,6,2,2022
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,2,19.0,-1.0,-2.0,38.0,7,3,2022

In [138]:
a=df1.groupby(['Month', 'Year']).sum('Total_Sale')[['Total_Sale']]
a

            Total_Sale
Month Year
1     2022    437431.3
      2023    434765.5
2     2022    444011.1
      2023    731638.8
3     2022    394105.2
      2023    393051.9
4     2022    476400.9
      2023    543231.5
5     2022    413625.5
      2023    410707.9
6     2022    465300.3
      2023    328939.0
7     2022    375278.4
      2023    422533.7
8     2022    534562.4
      2023    465010.3
9     2022    433887.0
      2023    420620.5
10    2022    601707.8
      2023    626498.3
11    2022    451809.6
      2023    334940.6
12    2022    447421.8
      2023    491848.9

In [139]:
pivot_table = a.pivot_table(index='Month', columns='Year', values='Total_Sale', aggfunc='sum')
pivot_table

Year       2022      2023
Month
1      437431.3  434765.5
2      444011.1  731638.8
3      394105.2  393051.9
4      476400.9  543231.5
5      413625.5  410707.9
6      465300.3  328939.0
7      375278.4  422533.7
8      534562.4  465010.3
9      433887.0  420620.5
10     601707.8  626498.3
11     451809.6  334940.6
12     447421.8  491848.9

In [140]:
pivot_table['YoY_growth'] = pivot_table[2023] - pivot_table[2022]
pivot_table

Year       2022      2023  YoY_growth
Month
1      437431.3  434765.5     -2665.8
2      444011.1  731638.8    287627.7
3      394105.2  393051.9     -1053.3
4      476400.9  543231.5     66830.6
5      413625.5  410707.9     -2917.6
6      465300.3  328939.0   -136361.3
7      375278.4  422533.7     47255.3
8      534562.4  465010.3    -69552.1
9      433887.0  420620.5    -13266.5
10     601707.8  626498.3     24790.5
11     451809.6  334940.6   -116869.0
12     447421.8  491848.9     44427.1

### Q16. For each category which month had highest sales

In [144]:
c=df1.groupby(['Category', 'Month']).sum(['Total_Sale'])['Total_Sale'].reset_index().sort_values(by = ['Category', 'Total_Sale'], ascending=[True, False])
c

           Category  Month  Total_Sale
1         Furniture      2    409913.9
7         Furniture      8    392800.3
9         Furniture     10    377455.0
10        Furniture     11    324635.1
3         Furniture      4    301843.0
0         Furniture      1    296624.3
11        Furniture     12    296124.4
2         Furniture      3    278154.5
6         Furniture      7    268531.9
8         Furniture      9    264174.6
5         Furniture      6    255627.3
4         Furniture      5    254858.1
13  Office Supplies      2    445699.6
15  Office Supplies      4    367179.2
21  Office Supplies     10    304763.9
23  Office Supplies     12    298121.8
18  Office Supplies      7    284080.9
12  Office Supplies      1    278908.0
20  Office Supplies      9    277983.8
14  Office Supplies      3    258886.0
19  Office Supplies      8    244069.6
16  Office Supplies      5    234976.5
17  Office Supplies      6    225759.7
22  Office Supplies     11    203246.1
33       Technology     10    545987.2
31       Technology      8    362702.8
27       Technology      4    350610.2
35       Technology     12    345024.5
28       Technology      5    334498.8
25       Technology      2    320036.4
29       Technology      6    312852.3
32       Technology      9    312349.1
24       Technology      1    296664.5
34       Technology     11    258869.0
26       Technology      3    250116.6
30       Technology      7    245199.3

In [145]:
c.groupby('Category').head(1)

           Category  Month  Total_Sale
1         Furniture      2    409913.9
13  Office Supplies      2    445699.6
33       Technology     10    545987.2

### Q17. Which sub category had highest growth by profit in 2023 compare to 2022

In [147]:
m = df1.groupby(['Sub Category', 'Year']).sum(['Total Profit'])['Total Profit'].reset_index()
m

   Sub Category  Year  Total Profit
0   Accessories  2022       38798.3
1   Accessories  2023       40613.7
2    Appliances  2022       37088.7
3    Appliances  2023       17493.9
4           Art  2022        5333.0
5           Art  2023        5079.2
6       Binders  2022       40812.5
7       Binders  2023       57990.3
8     Bookcases  2022       25494.7
9     Bookcases  2023       25776.1
10       Chairs  2022       78672.5
11       Chairs  2023       75233.2
12      Copiers  2022       42703.1
13      Copiers  2023       26561.8
14    Envelopes  2022        2607.3
15    Envelopes  2023        3502.4
16    Fasteners  2022         370.7
17    Fasteners  2023          87.9
18  Furnishings  2022       22655.3
19  Furnishings  2023       16428.4
20       Labels  2022        2007.2
21       Labels  2023        2181.6
22     Machines  2022       34605.5
23     Machines  2023       56939.8
24        Paper  2022       16150.7
25        Paper  2023       16211.9
26       Phones  2022       63060.3
27       Phones  2023       76438.2
28      Storage  2022       42927.8
29      Storage  2023       53177.5
30     Supplies  2022        5161.0
31     Supplies  2023        9241.5
32       Tables  2022       58622.7
33       Tables  2023       39899.5

In [153]:
n = m.pivot_table(index = 'Sub Category', columns='Year', values = 'Total Profit').reset_index()
n

Year Sub Category     2022     2023
0     Accessories  38798.3  40613.7
1      Appliances  37088.7  17493.9
2             Art   5333.0   5079.2
3         Binders  40812.5  57990.3
4       Bookcases  25494.7  25776.1
5          Chairs  78672.5  75233.2
6         Copiers  42703.1  26561.8
7       Envelopes   2607.3   3502.4
8       Fasteners    370.7     87.9
9     Furnishings  22655.3  16428.4
10         Labels   2007.2   2181.6
11       Machines  34605.5  56939.8
12          Paper  16150.7  16211.9
13         Phones  63060.3  76438.2
14        Storage  42927.8  53177.5
15       Supplies   5161.0   9241.5
16         Tables  58622.7  39899.5

In [154]:
n['diff'] = n[2023] - n[2022]

n.sort_values(by = ['diff'], ascending=False)

Year Sub Category     2022     2023     diff
11       Machines  34605.5  56939.8  22334.3
3         Binders  40812.5  57990.3  17177.8
13         Phones  63060.3  76438.2  13377.9
14        Storage  42927.8  53177.5  10249.7
15       Supplies   5161.0   9241.5   4080.5
0     Accessories  38798.3  40613.7   1815.4
7       Envelopes   2607.3   3502.4    895.1
4       Bookcases  25494.7  25776.1    281.4
10         Labels   2007.2   2181.6    174.4
12          Paper  16150.7  16211.9     61.2
2             Art   5333.0   5079.2   -253.8
8       Fasteners    370.7     87.9   -282.8
5          Chairs  78672.5  75233.2  -3439.3
9     Furnishings  22655.3  16428.4  -6226.9
6         Copiers  42703.1  26561.8 -16141.3
16         Tables  58622.7  39899.5 -18723.2
1      Appliances  37088.7  17493.9 -19594.8

# Reading data from SQL Server in Python

In [1]:
import pyodbc

# Properly formatted connection string
cnxn = pyodbc.connect(
    r'Driver={ODBC Driver 17 for SQL Server};'
    r'Server=SAKSHAM\SQLEXPRESS;' 
    r'Trusted_Connection=yes;'
    r'Database=project1;'
)

In [4]:
df = pd.read_sql_query('select * from orders_data', cnxn)
df.head()

C:\Users\ssi\AppData\Local\Temp\ipykernel_13864\1084758224.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query('select * from orders_data', cnxn)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,Quantity,Unit_Selling_Price,Unit_Profit,Total Profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,254.8,14.8,29.6
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,708.1,108.1,324.3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,2,9.5,-0.5,-1.0
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,5,940.8,160.8,804.0
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,2,19.0,-1.0,-2.0